<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.main.MainActivity">

    <item
        android:id="@+id/action_simple"
        android:orderInCategory="100"
        android:title="Simple"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_explode"
        android:orderInCategory="100"
        android:title="Explode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_image"
        android:orderInCategory="100"
        android:title="Image"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activity_share"
        android:orderInCategory="100"
        android:title="Activity Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fragment_share"
        android:orderInCategory="100"
        android:title="Fragment Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dynamic"
        android:orderInCategory="100"
        android:title="Dynamic"
        app:showAsAction="never" />

</menu>
